{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=bookslot;Username=bookslot;Password=bookslot;Include Error Detail=true",
    "Redis": "localhost:6379",
    "Seq": "http://localhost:5341"
  },
  "Otlp": {
    "Endpoint": "http://localhost:5341/ingest/otlp",
    "Protocol": "HttpProtobuf"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "BookSlot.Dev",
      "Audience": "BookSlot.Dev",
      "SigningKey": "dev-signing-key-change-me-please-32b-minimum",
      "AccessTokenLifetime": "00:15:00",
      "RefreshTokenLifetime": "14.00:00:00",
      "ApiKeyPepper": "dev-api-key-pepper-change-me-please-32b"
    }
  },
  "Email": {
    "Provider": "Null",
    "FromEmail": "no-reply@bookslot.local",
    "FromName": "BookSlot Worker (dev)"
  },
  "Sms": {
    "Provider": "Null"
  }
}
